<!DOCTYPE html>
<html>
    <div > <img src="https://i.ibb.co/n3SfDmN/Untitled.jpg" alt="Untitled" border="0""></div>
  <head>
    
   
    <style>
      /* Some basic styling to improve the look of the form */
      body {
        font-family: Arial, sans-serif;
        align-items: left;
        background-image: url('https://i.ibb.co/wcFHdLx/empty-geometric-background.jpg');
        background-color: rgb(244, 213, 253);
        margin: auto;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: right;
        margin: auto;
      }
      

      
      .wrapper {
       
/* Primary color */


border-radius: 100px;

  height: 450px;
  width: 360px;
  color: #371fbc;
  background: #e8a6ee;
  border-radius: 1rem;
  padding: 1.2rem;
  margin: 100px auto;
  align-items: center;
}
      label {
        margin: 2px 0;
        font-weight: normal;
        font-size: small;
      }
      input[type="text"], select {
        padding: 3px 5px;
        margin: 4px 0;
        box-sizing: border-box;
        width: 80%;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 3px 5px;
        margin: 4px 0;
        border: none;
        cursor: pointer;
        width: 80%;
      }
      input[type="submit"]:hover {
        background-color: #8a2787;
      }
    </style>
  </head>
  <body style="height: 100px;width: 200px;align-content: center;">
    <div class="wrapper">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/6bRfgFk/nasa.jpg" alt="nasa" border="0"></a>
        <h3>It’s a delight to have you onboard</h3>
        

        
    <h6>Help us know you better(this is how we optimize Wobot as per your bussiness needs)</h6>
    
    <form>
      <label for="companyName">Company Name:</label>
      <input type="text" id="companyName" name="companyName" required>
      <br>
      <label for="companySize">Company Size:</label>
      <select id="companySize" name="company Size" required>
        <option value="Small(1-20 employees)">1-20 </option>
        <option value="Medium (21-50 employees)">21-50 </option>
       
        <option value="Medium (51-200 employees)">51-200 </option>
        <option value="Medium (201-500 employees)">201-500 </option>
        <option value="Large (500+ employees)">500+ </option>
      </select>
      <br>
      <label for="companyType">Industry:</label>
      <select id="companyType" name="companyType" required>
        <option value="Manufacturing">Manufacturing</option>
        <option value="Retail">Retail</option>
        <option value="Service">Service</option>
        <option value="Technology">Technology</option>
      </select>
      <br><br>
      <input type="submit" value="Get Started">
    </form>
</div>
<footer>Terms of use  |  Privacy policy </footer>
  </body>
  
</html>